# brewer

./: pom.xml
src/main/java/com/algaworks/brewer/config/: JPAConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/algaworks/brewer/controller/: CervejaController.java  CidadeController.java  ClienteController.java  ErrosController.java  EstiloController.java  FotosController.java  SegurancaController.java  UsuarioController.java  VendaController.java
src/main/java/com/algaworks/brewer/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/algaworks/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/algaworks/brewer/controller/page/: PageWrapper.java
src/main/java/com/algaworks/brewer/dto/: CervejaDTO.java  FotoDTO.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/com/algaworks/brewer/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/algaworks/brewer/repository/: CervejaRepository.java  CidadeRepository.java  ClienteRepository.java  EstiloRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/brewer/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  UsuarioFilter.java
src/main/java/com/algaworks/brewer/repository/helper/cerveja/: CervejaQueries.java  CervejaRepositoryImpl.java
src/main/java/com/algaworks/brewer/repository/helper/cidade/: CidadeQueries.java  CidadeRepositoryImpl.java
src/main/java/com/algaworks/brewer/repository/helper/cliente/: ClienteQueries.java  ClienteRepositoryImpl.java
src/main/java/com/algaworks/brewer/repository/helper/estilo/: EstiloQueries.java  EstiloRepositoryImpl.java
src/main/java/com/algaworks/brewer/repository/helper/usuario/: UsuarioQueries.java  UsuarioRepositoryImpl.java
src/main/java/com/algaworks/brewer/repository/paginacao/: EstadoRepository.java  GrupoRepository.java  PaginacaoUtil.java
src/main/java/com/algaworks/brewer/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/brewer/service/: CervejaService.java  CidadeService.java  ClienteService.java  EstiloService.java  UsuarioService.java
src/main/java/com/algaworks/brewer/service/event/cerveja/: CervejaListener.java  CervejaSalvaEvent.java
src/main/java/com/algaworks/brewer/service/exception/: CpfCnpjClienteJaCadastradoException.java  EmailJaCadastradoException.java  NomeCidadeJaCadastradoException.java  NomeEstiloJaCadastradoException.java
src/main/java/com/algaworks/brewer/session/: TabelaItensSession.java  TabelaItensVenda.java
src/main/java/com/algaworks/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/algaworks/brewer/storage/local/: FotoStorageLocal.java
src/main/java/com/algaworks/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/algaworks/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MenuAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/java/com/algaworks/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/com/algaworks/brewer/validation/validator/: AtributoConfirmacaoValidator.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V01__criar_tabelas_estilo_e_cerveja.sql
src/main/resources/static/javascripts/: brewer.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.mascara-cpf-cnpj.js  cliente.pesquisa-rapida.js  estilo.cadastro-rapido.js  multiselecao.js  venda.autocomplete-itens.js  venda.js  venda.tabela-itens.js
src/main/resources/static/javascripts/vendors/: jquery.mask.min.js  uikit.min.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/: 403.html  Login.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidades.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html  PesquisaRapidaClientes.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilos.html
src/main/resources/templates/hbs/: FotoCerveja.html  TabelaPesquisaRapidaClientes.html
src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MensagemSucesso.html  MensagensErroValidacao.html  MenuLateral.html  Ordenacao.html  Paginacao.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  TabelaItensVenda.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/algaworks/brewer/session/: TabelaItensVendaTest.java
src/test/java/com/algaworks/brewer/venda/: TabelaItensVendaTest.java
